Repository: pitermach/YATTA
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pl

source: Language:
pl: Język:

source: Invalid language selected. Please choose a supported language from the list or enter a valid code.
pl: Wybrano nieprawidłowy język. Prosze wybrać wspierany język z listy lub wprowadzić prawidłowy kod.

source: Error
pl: Błąd

source: No languages found or failed to fetch.
pl: Nie znaleziono języków lub nie udało się pobrać listy.

source: Auto-detect (auto)
pl: Wykryj Automatycznie (auto)

source: Select Language:
pl: Wybierz Język:

source: Default prompt loaded.
pl: Domyślny prompt wczytany.

source: No default prompt found for model: {model}
pl: Nie znaleziono domyślnego prompt dla modelu: {model}

source: Failed to load prompts: {e}
pl: Nie udało się wczytać promptów: {e}

source: YATTA settings - {app_name}
pl: Ustawienia YATTA - {app_name}

source: &Source Language: {lang}
pl: Język &Źrudłowy: {lang}

source: &Target Language: {lang}
pl: Język &Docelowy: {lang}

source: System Prompt:
pl: Prompt Systemowy:

source: User Prompt:
pl: Prompt Użytkownika:

source: Load Default Prompts
pl: Wczytaj Domyślne Prompty

source: Save cache to disk
pl: Zapisuj pamięć na dysku

source: Enable automatic translation
pl: Włącz automatyczne tłumaczenie

source: Play sound during longer operations
pl: Odtwarzaj dźwięk podczas długich operacji

source: Separate numbers when translating
pl: Oddzielaj liczby podczas tłumaczenia

source: Reset
pl: Resetuj

source: Are you sure you want to reset settings for this app?
pl: Czy na pewno chcesz zresetować ustawienia dla tej aplikacji?

source: Confirm Reset
pl: Potwierdź Reset

source: Translation Service:
pl: Usługa tłumacząca:

source: DeepL API Key:
pl: Klucz API DeepL:

source: API Key:
pl: Klucz API:

source: Address / Base URL:
pl: Adres:

source: Select Model...
pl: Wybierz Model...

source: Stream responses
pl: Strumieniuj odpowiedzi

source: Save cache to disk on exit
pl: Zapisuj pamięć na dysku przy wychodzeniu

source: Automatically Swap languages if text is already in Target language
pl: Automatycznie Zamień języki, jeśli tekst jest w języku docelowym

source: Select Model:
pl: Wybierz Model:

source: Source text:
pl: Tekst Źrudłowy:

source: Is Regular Expression
pl: Wyrażenie Regularne

source: Token {{{field_name}}} refers to group {idx}, but the regex only has {groups} capture groups.
pl: Token {{{field_name}}} nawiązuje do grupy {idx}, jednak wyrażenie regularne posiada tylko {groups} grup.

source: Cache Editor - {app_name} ({target_lang})
pl: Edytor Pamięci - {app_name} ({target_lang})

source: Cache saving is disabled globally or for this application. Any changes made here are temporary and will be lost on restart unless cache saving is turned on.
pl: Zapisywanie pamięci jest wyłączone globalnie lub dla tej aplikacji. Wszelkie dokonane zmiany będą tymczasowe i zostaną utracone po restarcie, chyba że zapisywanie pamięci zostanie włączone.

source: Warning
pl: Uwaga

source: Source text
pl: Tekst źrudłowy

source: Translation
pl: Tłumaczenie

source: Is Regex
pl: Wyrażenie regularne

source: &Add
pl: &Dodaj

source: &Edit
pl: &Edytuj

source: &Delete
pl: &Usuń

source: &Clear Cache
pl: &Wyczyść pamięć

source: Yes
pl: Tak

source: No
pl: Nie

source: Add Cache Entry
pl: Dodaj wpis

source: Edit Cache Entry
pl: Edycja wpisu

source: Are you sure you want to clear the entire cache for this app?
pl: Czy na pewno chcesz wyczyścić całą pamieć dla tej aplikacji?

source: Clear Cache
pl: Wyczyść Pamięć

source: Warning, unused values:
pl: Uwaga, nieużyte wartości:

source: Translation Layer (Press S, T, C, or A)
pl: Aktywuj warstwę tłumacza

source: Translate selection
pl: Przetłumacz zaznaczenie

source: No selection
pl: Brak zaznaczenia

source: Translate selection in browseable message
pl: Przetłumacz zaznaczenie w trybie przeglądania

source: Translate last spoken phrase
pl: Przetłumacz ostatnio wypowiedzianą frazę

source: No last phrase found
pl: Nie znaleziono ostatnio wypowiedzianej frazy

source: Translate last spoken phrase in browseable message
pl: Przetłumacz ostatnio wypowiedzianą frazę w trybie przeglądania

source: Translate clipboard
pl: Przetłumacz schowek

source: No text on clipboard
pl: Brak tekstu w schowku

source: Translate clipboard in browseable message
pl: Przetłumacz schowek w trybie przeglądania

source: Toggle auto translate
pl: Przełącz automatyczne tłumaczenie

source: Auto translate on for {app}
pl: Automatyczne tłumaczenie {app} włączone

source: Auto translate off for {app}
pl: Automatyczne tłumaczenie {app} wyłączone

source: Open application settings
pl: Otwórz ustawienia aplikacji

source: No application active
pl: Brak aktywnej aplikacji

source: Open cache editor
pl: Otwórz edytor pamięci

source: Swap source and target languages
pl: Zamień język źródłowy i docelowy

source: Unable to swap from auto detect!
pl: Nie można zamienić z auto wykrywania!

source: Translating from {src} to {tgt} in {app}
pl: Tłumaczenie z {src} na {tgt} w {app}

source: Translating from {src} to {tgt}
pl: Tłumaczenie z {src} na {tgt}

source: Translate text using both traditional translation services and LLM's, including ones running locally. The addon supports automatic translation, per-application settings and a dynamic cache system great for translating applications or games.
pl: Tłumaczy tekst zarówno tradycyjnymi usługami tłumaczącymi, jak i modelami językowymi, również takimi działającymi lokalnie. Dodatek wspiera automatyczne tłumaczenie, różne ustawienia dla konkretnych aplikacji oraz dynamiczny system pamięci świetnie nadający się do tłumaczenia programów i gier.

source: Initial Release
pl: Pierwsza wersja
